body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;}
header{
    margin-bottom: auto;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2400de;
    background-image: linear-gradient(60deg, #5034da 0%, #FC00FF 100%);

}

.logo{
    margin-left: 2em;    
    width: 5%;
}

ul{
    display: flex;
    gap: 1.5em;
}
li{
    list-style: none;
}
h1{
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
a{  
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    padding: 1em;
    margin-right: 1.5em;
    list-style: none;
}
a:hover{
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    gap: 60px;
}
.yandhi{
    width: 17%;
    border-radius:0 50px 50px 0 ;
}

.container{
    background-color: #a2a2a5;
    border-radius: 50px;
    display: flex;
}
.container p{
    padding:5px 20px;}

footer{
    color: white;
    margin-top: auto;
    background-color: #2400de;
    background-image: linear-gradient(60deg, #5034da 0%, #FC00FF 100%);    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media(max-width: 1370px){
    nav, footer{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    }
    .yandhi{
        width: 150px;
    }
    .container{
        text-align: right;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        display: grid;
        align-content: center;
        justify-content: center;

    }

}

